<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="116.0" prefHeight="116.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DialogWindowController">
  <children>
    <Button fx:id="cancelButton" layoutX="302.0" layoutY="82.0" mnemonicParsing="false" onAction="#finishOperation" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="14.0" />
    <Label prefHeight="21.0" prefWidth="67.0" text="Progress: " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="302.0" AnchorPane.topAnchor="30.0" />
    <Label fx:id="operationLabel" layoutX="12.0" layoutY="55.0" prefHeight="21.0" prefWidth="355.0" text="" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="55.0" />
  </children>
</AnchorPane>
